<?php


return [

    'slider' => 'سلايدر',
    'slider.create' => 'انشاء سلايدر جديد',
    'slider.message.success' => 'تم انشاء السلايدر بنجاح',
    'slider.message.update' => 'تم تحديث السلايدر بنجاج',
    'slider.edit' => 'تعديل السلايدر',
    'activate.message' => 'تم التفعيل بنجاح!',
    'deactivate.message' => 'تم التعطيل بنجاح!',
    'slider.message.forceDelete' => 'تم حذف السلايدر بنجاح!',
    'images' => 'الصور',
    'title' => 'العنوان',
    'url' => 'الرابط',
    'edit/delete' => 'تعديل / حذف',
    'activate/deactivate' => 'تفعيل / تعطيل',
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    'slider.message.delete' => 'هل تريد حذف السلايدر؟',
    'about.ahmad' => 'عن الشيخ أحمد ياسين',
    'edit' => 'تعديل',
    'update.well.done' => 'تم التحديث بنجاح',
    'about.ahmad.edit' => 'عن الشيخ أحمد ياسين | تعديل',
    'about.foundation' => 'عن مؤسسة الشيخ أحمد ياسين',
    'body' => 'الموضوع',
    'delete.image' => 'حذف الصورة الموجودة',
    'old.man.memory.videos' => 'المقاطع المرئية للشيخ',
    'edit.image.show' => 'تعديل صورة العرض',
    'create.new' => 'انشاء جديد',
    'videos' => 'الفديوهات',
    'video' => 'الفديو',
    'image' => 'الصورة',
    'event.data' => 'تاريخ المناسبة',
    'event.location' => 'مكان المناسبة',
    'save' => 'حفظ',
    'old.memory.create' => 'المقاطع المرئية للشيخ | انشاء',
    'old.memory.edit' => 'المقاطع المرئية للشيخ | تعديل',
    'create.successfully' => 'تم الانشاء بنجاح',
    'delete.well.done' => 'تم الحذف بنجاح',
    'show.image' => 'صورة العرض',
    'update.image' => 'تحديث الصورة',
    'old.stuff' => 'مقتنيات الشيخ',
    'old.man.images' => 'صور الشيخ',
    'old.stuff.create' => 'مقتنيات الشيخ أحمد ياسين | انشاء',
    'do.you.want.to.delete' => 'هل انت تريد الحذف؟',
    'create' => 'انشاء',
    'old.man.museum' => 'متحف الياسين',
    'note.all.files.delete' => 'ملاحظة : سيتم استبدال جميع المحتويات القديمة بالجديدة.',
    'previous.subjects' => 'المحتويات السابقة',
    'files' => 'الملفات',
    'awards' => 'الجوائز',
    'awards.department' => 'قسم الجوائز',
    'seasons' => 'مواسم',
    'the.seasons' => 'المواسم',
    'cv.file' => 'السيرة الذاتية',
    'the.name' => 'الاسم',
    'award.season' => ':award_name | موسم :season'
];
